# DaNBVQ

./: .gitignore  CMS.sln  Note.txt  NuGet.Config  report.20200925.114334.13356.0.001.json
CMS_V3/: CMS_V3.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt  nlog.config
CMS_V3/AutoMap/: MappingProfile.cs
CMS_V3/Controllers/: AccountController.cs  ArticleController.cs  CartController.cs  CurriculumVitaeController.cs  DemandController.cs  ErrorController.cs  HomeController.cs  LibraryController.cs  ManagerDemandController.cs  MaterialsController.cs  ProductBrandController.cs  ProductController.cs  ProfileController.cs  RecruitmentController.cs  SearchController.cs  ServiceController.cs  VideoController.cs
CMS_V3/Helper/: CommonHelper.cs  HttpClientHelper.cs
CMS_V3/Models/: ErrorViewModel.cs
CMS_V3/Properties/: launchSettings.json
CMS_V3/Services/: ServiceExtensions.cs
CMS_V3/ViewModel/: ArticleViewModel.cs  ConfigArticleModels.cs  LibraryViewModel.cs  PagedResult.cs  PagedResultBase.cs
CMS_V3/Views/: _ViewImports.cshtml
HNM.DataNC/: HNM.DataNC.csproj  efpt.config.json
HNM.DataNC/ElasticModels/: ElasticModel.cs
HNM.DataNC/Models/: Advertising.cs  AdvertisingBlock.cs  Article.cs  ArticleBlock.cs  ArticleBlockArticle.cs  ArticleCategory.cs  ArticleCategoryArticle.cs  ArticleComment.cs  ArticleRelationArticle.cs  ArticleTop.cs  ArticleType.cs  ArticleVoice.cs  ArticleVoiceType.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserProfiles.cs  AspNetUserRoles.cs  AspNetUsers.cs  CareerCategory.cs  Contact.cs  ContactAds.cs  Country.cs  Customer.cs  DeliveryAddress.cs  Department.cs  DepartmentMan.cs  District.cs  Email.cs  EmailList.cs  EmailSubscriber.cs  EmailTemplate.cs  Emailcampaign.cs  ExchangeRate.cs  FCMClient.cs  FCMMessage.cs  FCMMessageForTokken.cs  GoldPrice.cs  GoogleIndexSetting.cs  (+69 more)
HNM.DataNC/ModelsFilter/: AccesoriesFilter.cs  BaseFilter.cs  CVFilter.cs  HistoryShoppingCart.cs  LibraryFilter.cs  MaterialsFilter.cs  ProductBrandFilter.cs  ProductFilter.cs  RecruitmentFilter.cs
HNM.DataNC/ModelsIdentity/: ApplicationDbContext.cs  ApplicationUser.cs
HNM.DataNC/ModelsPayment/: DiscountConfig.cs  Order.cs  OrderDetail.cs  PaymentBanking.cs  PaymentContext.cs  PaymentExpVat.cs  PaymentLog.cs  PaymentSetting.cs  PaymentStatus.cs  PaymentType.cs  Services.cs
HNM.DataNC/ModelsStore/: Accesories_Search_Result.cs  Article_Search_Result.cs  CV_Search_Result.cs  DashBoashProductBrand_Result.cs  GetArticleHome_Result.cs  GetCVCategory_Result.cs  GetDashBoard_Result.cs  GetMenuProdCateByUser_Result.cs  GetMenuStatusByUser_Result.cs  HistoryShopingCart_Result.cs  HomeProductSlide_Result.cs  Library_Search_By_Cate_Result.cs  ListRoleNC.cs  Materials_Search_Result.cs  PatchNumber_SearchByCategory_Result.cs  ProductBrand_Search_Brand_V2_Result.cs  ProductBrand_Search_Result.cs  ProductDetailSearchResult.cs  ProductHighLight_Search_Result.cs  ProductManufacture_SearchByCategory_Result.cs  ProductModel_SearchByCategory_Result.cs  Product_PreProcess_ByCateId_Result.cs  Product_Search_Result.cs  RecruitmentTop.cs  Recruitment_Search_Result.cs  Recruitment_Search_V2_Result.cs  Resume_Search_Result.cs  Service_Search_Result.cs  SpAdMostView_CHT_Result.cs  TimeLinePost_Result.cs  Video_Search_Mobile_Result.cs
HNM.RepositoriesNC/: HNM.RepositoriesNC.csproj
HNM.RepositoriesNC/Elastic/: ElasticConnection.cs
HNM.RepositoriesNC/PaymentRepositories/: PaymentBankingRepository.cs  PaymentDiscountRepository.cs  PaymentServiceRepository.cs  PaymentSettingRepository.cs  PaymentTypeRepository.cs  PaymentUpgradeRepository.cs
HNM.RepositoriesNC/PaymentRepositoriesBase/: IPaymentRepositoryBase.cs  IPaymentRepositoryWrapper.cs  PaymentRepositoryBase.cs  PaymentRepositoryWrapper.cs
HNM.RepositoriesNC/Repositories/: AccountRepository.cs  AdvertisingRepository.cs  ArticleCategoryRepository.cs  ArticleRepository.cs  AspNetUserProfilesRepository.cs  BrandRepository.cs  CareerCategoryRepository.cs  CountryRepository.cs  CurriculumVitaeRepository.cs  DashBoardRepository.cs  ElasticRepository.cs  FCMMessageForTokkenRepository.cs  FCMMessageRepository.cs  FcmclientRepository.cs  IntroRepository.cs  KeywordRepository.cs  LibraryCategoryRepository.cs  LibraryRepository.cs  LocationRepository.cs  ManufactureRepository.cs  MenuRepository.cs  PageLayoutRepository.cs  ProductCategoryRepository.cs  ProductManufactureRepository.cs  ProductModelRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  RecruitmentCategoryRepository.cs  RecruitmentRepository.cs  ResumeRepository.cs  SettingRepository.cs  ShoppingCartRepository.cs  SubscriptionRepository.cs  UnitRepository.cs
HNM.RepositoriesNC/RepositoriesBase/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
HNM.RepositoriesWeb/: HNM.RepositoriesWeb.csproj
HNM.RepositoriesWeb/Repositories/: AccountRepository.cs  AdvertisingRepository.cs  ArticleRepository.cs  CurriculumVitaeRepository.cs  ElasticRepository.cs  LibraryRepository.cs  LocationRepository.cs  ManagerDemandRepository.cs  ManufactureRepository.cs  ProductBrandRepository.cs  ProductCategoryRepository.cs  ProductModelRepository.cs  ProductRepository.cs  ProfileRepository.cs  RecruitmentRepository.cs  ServiceRepository.cs  SettingRepository.cs  ShopmanProductRepository.cs  SubscriptionRepository.cs  UpdateStoreRepository.cs  VideoRepository.cs
HNM.RepositoriesWeb/RepositoriesBase/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
HNM.WebApiNC/: FBKey.json  HNM.WebApiNC.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json  internalLog.txt
HNM.WebApiNC/AutoMap/: MappingProfile .cs
HNM.WebApiNC/Controllers/: AccountController.cs  AdvertisingController.cs  ArticleCategoryController.cs  ArticleController.cs  BrandController.cs  CareerCategoryController.cs  ChatController.cs  ContactController.cs  CountryController.cs  CurriculumVitaeController.cs  DashBoardController.cs  FCMMessageController.cs  FcmclientsController.cs  HomeController.cs  (+22 more)
(+241 files in other folders)
