<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Email template</title>
    <style>
        body {
        }

        #container {
            width: 600px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            border-radius: 3px;
            border-top: 1px solid #ddd;
            box-shadow: 0px 3px 5px #b2b2b2;
        }

        .banner {
            text-align: center;
        }

            .banner img {
                max-width: 300px;
            }

        h1 {
            font-size: 30px;
            line-height: 32px;
            color: rgb(236, 182, 19);
            font-family: Arial;
            margin: 10px;
        }

        .clearfix {
            clear: both;
            height: 0px;
            display: block;
            font-size: 0px;
        }

        .button {
            padding: 13px 13px 12px 13px;
            border-radius: 3px;
            font-size: 17px;
            font-weight: normal;
            color: #ffffff !important;
            text-decoration: none;
            display: block;
            text-align: center;
            line-height: 22px;
            box-shadow: 1px 3px 4px #b2b2b2;
            white-space: normal;
            text-transform: uppercase;
        }

        .lightblue {
            background-color: #2cacf1;
        }

        .orange {
            background-color: #fd7e14;
        }

        .green {
            background-color: #28a745;
        }

        .pink {
            background-color: rgb(228,93,107);
        }

        .button a {
            color: #ffffff !important;
        }

        .content-box {
            background-color: #ffc107;
            font-family: Arial;
            font-size: 16px;
            color: #000000;
            text-align: justify;
            line-height: 28px;
            outline: none;
            outline-offset: 1px;
            margin: 10px;
            padding: 10px;
        }

            .content-box a {
                color: rgb(228,93,107);
            }

            .content-box a {
                margin-top: 10px;
                margin-bottom: 10px;
            }

        .cus-info {
            padding: 5px;
            line-height: 30px;
            font-weight: 700;
            margin-bottom: 20px;
        }

            .cus-info .title {
                background-color: #febe00;
                padding: 2px;
                font-weight: 700;
                color: #ffffff;
                text-align: center;
            }

            .cus-info .col-left {
                float: left;
                width: 25%;
            }

            .cus-info .col-right {
                float: left;
                width: 74%;
            }

        .help {
            background-color: #000000;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Arial;
            font-size: 14px;
            color: #ffffff;
            text-align: center;
            line-height: 14px;
        }

            .help a {
                color: rgb(255,193,7);
            }

        .copyright {
            background-color: #ffffff;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: Arial;
            font-size: 12px;
            color: rgb(189,185,189);
            text-align: left;
            line-height: 12px;
        }

            .copyright a {
                color: #2cacf1;
            }

            .copyright p {
                margin-top: 5px;
                margin-bottom: 5px;
            }
    </style>
</head>
<body>
    <div id="container">
	<h1>Có khách hàng quan tâm đến sản phẩm của bạn</h1>
        <div class="banner">
            <a href="https://daninhbinhvinhquang.vn/" target="_blank"><img src="https://cdn.hanoma.vn/email/banner/logo.png"></a>
        </div>
        <div class="content-box">
            <p><b>Xin chào #name#</b></p>
            
            <div>
                <p><b>HANOMA.VN xin thông báo, sản phẩm của bạn: <a href="#product_url#">#product_name#</a> đang được quan tâm bởi khách hàng sau:</b></p>
                <div class="cus-info">
                    <div class="title">
                        THÔNG TIN KHÁCH HÀNG
                    </div>
                    <div class="col-left">Tên khách hàng:</div>
                    <div class="col-right">#customer_name#</div>
                    <div class="clearfix"></div>
                    <div class="col-left">Số điện thoại:</div>
                    <div class="col-right">#customer_phone#</div>
                    <div class="clearfix"></div>
                    <div class="col-left">Email:</div>
                    <div class="col-right">#customer_email#</div>
                    <div class="clearfix"></div>
                </div>
                <div style="font-weight: 700">Nội dung</div>
                <div>
                    #customer_content#
                </div>                
               <br />
                <div><b>Chúc bạn thành công!</b></div>
                <div><b>Trân trọng.</b></div>
                <div><b>Hanoma Team.</b></div>
                <a class="button pink" style="width: auto" href="mailto:#customer_email#?bcc=#email_cc#&subject=Re:#product_name#" target="_blank">Trả lời khách hàng</a>
                <div class="clearfix"></div>
            </div>
        </div>
       <div class="help">
            <a href="https://daninhbinhvinhquang.vn/chuyen-muc/huong-dan-su-dung">Hướng dẫn cách đăng nhập và đăng bán sản phẩm trên Hanoma.vn.</a>
        </div>
        <div class="copyright">
            <p>
                <a href="https://www.facebook.com/HANOMA.VN/"><img src="https://cdn.hanoma.vn/email/images/social_button/fb.png" width="26" height="26" alt="Facebook" style="line-height:inherit;border:0px"></a>
                <a href="https://twitter.com/Hanoma16"><img src="https://cdn.hanoma.vn/email/images/social_button/tw.png" width="26" height="26" alt="Tw" style="line-height:inherit;border:0px"></a>
                <a href="https://www.youtube.com/channel/UCYj4IR8kfoJo5XqNWufqFjQ?view_as=subscriber"><img src="https://cdn.hanoma.vn/email/images/social_button/yt.png" width="26" height="26" alt="Yt" style="line-height:inherit;border:0px"></a>
                <a href="https://www.linkedin.com/in/hanoma-machinery-ecosystem-a73708182/"><img src="https://cdn.hanoma.vn/email/images/social_button/in.png" width="26" height="26" alt="In" style="line-height:inherit;border:0px"></a>
            </p>
            <p>
                CÔNG TY CỔ PHẦN  ILOTT.
            </p>
            <p>
                N07B2 khu ĐTM Dịch Vọng, đường Thành Thái, Cầu Giấy, Hà Nội.
            </p>
            <p>
                Email: <a rel="nofollow" href="mailto:info@hanoma.vn">info@hanoma.vn</a>&nbsp;&nbsp;&nbsp;Hotline: <a href="tel:098 735 7777">098 735 7777</a>
            </p>
            <p>
                Giấy phép Mạng Xã Hội số 58/GP-BTTTT do Bộ Thông Tin và Truyền Thông cấp ngày 15/02/2019.
            </p>
            <p>
                Đã đăng ký hoạt động sàn TMĐT với Bộ Công Thương.
            </p>
            <p>
            </p>
            <p>
                Xin lỗi nếu đã làm phiền!
            </p>
            <p>
            </p>
        </div>
    </div>
</body>
</html>