<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Mono.HttpUtility" Version="1.0.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HNM.CommonNC\HNM.CommonNC.csproj" />
    <ProjectReference Include="..\HNM.DataNC\HNM.DataNC.csproj" />
    <ProjectReference Include="..\HNM.RepositoriesWeb\HNM.RepositoriesWeb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Shopman\Data\" />
    <Folder Include="Areas\Shopman\Models\" />
    <Folder Include="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Assets\css\bootstrap.min.css" />
    <None Include="wwwroot\Assets\css\menu.css" />
    <None Include="wwwroot\Assets\css\responsive.css" />
    <None Include="wwwroot\Assets\css\style.css" />
    <None Include="wwwroot\Assets\fonts\SFUIDisplay-Regular.eot" />
    <None Include="wwwroot\Assets\fonts\SFUIDisplay-Regular.otf" />
    <None Include="wwwroot\Assets\fonts\SFUIDisplay-Regular.svg" />
    <None Include="wwwroot\Assets\fonts\SFUIDisplay-Regular.ttf" />
    <None Include="wwwroot\Assets\fonts\SFUIDisplay-Regular.woff" />
    <None Include="wwwroot\Assets\images\address.png" />
    <None Include="wwwroot\Assets\images\ads.png" />
    <None Include="wwwroot\Assets\images\applestore.png" />
    <None Include="wwwroot\Assets\images\article-banner1.jpg" />
    <None Include="wwwroot\Assets\images\article-banner2.jpg" />
    <None Include="wwwroot\Assets\images\article-banner3.jpg" />
    <None Include="wwwroot\Assets\images\banner-b1.jpg" />
    <None Include="wwwroot\Assets\images\banner-b2.jpg" />
    <None Include="wwwroot\Assets\images\banner.jpg" />
    <None Include="wwwroot\Assets\images\bell.png" />
    <None Include="wwwroot\Assets\images\big-com.png" />
    <None Include="wwwroot\Assets\images\calendar.png" />
    <None Include="wwwroot\Assets\images\call.png" />
    <None Include="wwwroot\Assets\images\category.png" />
    <None Include="wwwroot\Assets\images\certificate.png" />
    <None Include="wwwroot\Assets\images\company 1.png" />
    <None Include="wwwroot\Assets\images\company 3.png" />
    <None Include="wwwroot\Assets\images\company 5.png" />
    <None Include="wwwroot\Assets\images\company 6.png" />
    <None Include="wwwroot\Assets\images\company2.png" />
    <None Include="wwwroot\Assets\images\complete-line.png" />
    <None Include="wwwroot\Assets\images\demand.png" />
    <None Include="wwwroot\Assets\images\detail.jpg" />
    <None Include="wwwroot\Assets\images\emojione_waving-hand.png" />
    <None Include="wwwroot\Assets\images\f-vn.png" />
    <None Include="wwwroot\Assets\images\facebook.png" />
    <None Include="wwwroot\Assets\images\google.png" />
    <None Include="wwwroot\Assets\images\googlestore.png" />
    <None Include="wwwroot\Assets\images\home.png" />
    <None Include="wwwroot\Assets\images\hs1.jpg" />
    <None Include="wwwroot\Assets\images\hs1.png" />
    <None Include="wwwroot\Assets\images\hs2.png" />
    <None Include="wwwroot\Assets\images\hs3.png" />
    <None Include="wwwroot\Assets\images\hs4.png" />
    <None Include="wwwroot\Assets\images\hs5.png" />
    <None Include="wwwroot\Assets\images\hs6.png" />
    <None Include="wwwroot\Assets\images\hs7.png" />
    <None Include="wwwroot\Assets\images\hs8.png" />
    <None Include="wwwroot\Assets\images\hsdetail.png" />
    <None Include="wwwroot\Assets\images\icon-user.png" />
    <None Include="wwwroot\Assets\images\image-profile.png" />
    <None Include="wwwroot\Assets\images\incomplete-line.png" />
    <None Include="wwwroot\Assets\images\info.png" />
    <None Include="wwwroot\Assets\images\job1.jpg" />
    <None Include="wwwroot\Assets\images\job2.jpg" />
    <None Include="wwwroot\Assets\images\job3.jpg" />
    <None Include="wwwroot\Assets\images\job4.jpg" />
    <None Include="wwwroot\Assets\images\job5.jpg" />
    <None Include="wwwroot\Assets\images\job6.jpg" />
    <None Include="wwwroot\Assets\images\job7.jpg" />
    <None Include="wwwroot\Assets\images\job8.jpg" />
    <None Include="wwwroot\Assets\images\local.png" />
    <None Include="wwwroot\Assets\images\logo.png" />
    <None Include="wwwroot\Assets\images\logo2.png" />
    <None Include="wwwroot\Assets\images\logout.png" />
    <None Include="wwwroot\Assets\images\mail.png" />
    <None Include="wwwroot\Assets\images\maydeban\cate_thumb.jpg" />
    <None Include="wwwroot\Assets\images\maydeban\maydeban1.jpg" />
    <None Include="wwwroot\Assets\images\maydeban\maydeban2.jpg" />
    <None Include="wwwroot\Assets\images\maydeban\maydeban3.jpg" />
    <None Include="wwwroot\Assets\images\message.png" />
    <None Include="wwwroot\Assets\images\mobile.png" />
    <None Include="wwwroot\Assets\images\more-news.png" />
    <None Include="wwwroot\Assets\images\narrow-right.png" />
    <None Include="wwwroot\Assets\images\narrow.png" />
    <None Include="wwwroot\Assets\images\news.jpg" />
    <None Include="wwwroot\Assets\images\news.png" />
    <None Include="wwwroot\Assets\images\newsm.jpg" />
    <None Include="wwwroot\Assets\images\newsm1.jpg" />
    <None Include="wwwroot\Assets\images\newvsm.jpg" />
    <None Include="wwwroot\Assets\images\newvsm1.jpg" />
    <None Include="wwwroot\Assets\images\newvsm2.jpg" />
    <None Include="wwwroot\Assets\images\newvsm3.jpg" />
    <None Include="wwwroot\Assets\images\noti-content.png" />
    <None Include="wwwroot\Assets\images\noti.png" />
    <None Include="wwwroot\Assets\images\notification.png" />
    <None Include="wwwroot\Assets\images\notiimage.png" />
    <None Include="wwwroot\Assets\images\password.png" />
    <None Include="wwwroot\Assets\images\pen.png" />
    <None Include="wwwroot\Assets\images\prod1.jpg" />
    <None Include="wwwroot\Assets\images\prod10.jpg" />
    <None Include="wwwroot\Assets\images\prod2.jpg" />
    <None Include="wwwroot\Assets\images\prod3.jpg" />
    <None Include="wwwroot\Assets\images\prod4.jpg" />
    <None Include="wwwroot\Assets\images\prod5.jpg" />
    <None Include="wwwroot\Assets\images\prod6.jpg" />
    <None Include="wwwroot\Assets\images\prod7.jpg" />
    <None Include="wwwroot\Assets\images\prod8.jpg" />
    <None Include="wwwroot\Assets\images\prod9.jpg" />
    <None Include="wwwroot\Assets\images\profile.png" />
    <None Include="wwwroot\Assets\images\protect.png" />
    <None Include="wwwroot\Assets\images\r-banner1.jpg" />
    <None Include="wwwroot\Assets\images\r-banner2.jpg" />
    <None Include="wwwroot\Assets\images\r-banner3.jpg" />
    <None Include="wwwroot\Assets\images\search.png" />
    <None Include="wwwroot\Assets\images\send-letter.png" />
    <None Include="wwwroot\Assets\images\sex.png" />
    <None Include="wwwroot\Assets\images\store.png" />
    <None Include="wwwroot\Assets\images\successTick.png" />
    <None Include="wwwroot\Assets\images\telegram.png" />
    <None Include="wwwroot\Assets\images\thumb1.jpg" />
    <None Include="wwwroot\Assets\images\thumb2.jpg" />
    <None Include="wwwroot\Assets\images\thumb3.jpg" />
    <None Include="wwwroot\Assets\images\thumb4.jpg" />
    <None Include="wwwroot\Assets\images\time.png" />
    <None Include="wwwroot\Assets\images\twiter.png" />
    <None Include="wwwroot\Assets\images\Union.png" />
    <None Include="wwwroot\Assets\images\user.png" />
    <None Include="wwwroot\Assets\images\vn.png" />
    <None Include="wwwroot\Assets\images\youtube.png" />
    <None Include="wwwroot\Assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\js\custom.js" />
    <None Include="wwwroot\Assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Assets\js\jquery.lazy.min.js" />
    <None Include="wwwroot\Assets\js\mmenu.js" />
    <None Include="wwwroot\Assets\js\navScript.js" />
    <None Include="wwwroot\Assets\js\paged.js" />
    <None Include="wwwroot\Assets\js\swiper-bundle.min.js" />
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.1.114" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4assets_4json_4bell_1json__JsonSchema="https://json-stat.org/format/schema/2.0/" /></VisualStudio></ProjectExtensions>
</Project>